programa
{
	
	funcao inicio() // Conversor de Celsius by Gus
	{
	 inteiro c, resposta 
	 escreva ("Insira Celsius = ") // interface
	 leia(c) // reter informação
	 resposta = c * 9 / 5 + 32  // resultado
	 escreva("O resultado da conversão é = ", resposta,"°F") // interface
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */