programa
{
	
	funcao inicio() // Script Escolha de Curso by Gus
	{
		cadeia nome, ddn, cdp
		inteiro idade
		escreva("Nome: ")
		leia(nome)
		escreva("Idade: ")
		leia(idade)
		escreva("Data de Nascimento: ")
		leia(ddn)
		escreva("Curso de Prefência: Desenvolvedor(a) Mobile ou Desenvolvedor(a) JavaScript")
		leia(cdp)

		escreva("\nNome: ", nome)
		escreva("\nIdade: ", idade)
		escreva("\nData de Nascimento: ", ddn)
		escreva("\nCurso: ", cdp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 451; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */