programa
{
	
	funcao inicio() // Script Média by Gus
	{
	 inteiro m1, m2, m3, resposta
	 cadeia nl
	 escreva("Nome do aluno: ")
	 leia(nl)
	 escreva("Insira Média 1 = ")
	 leia(m1)
	 escreva("Insira Média 2 = ")
	 leia(m2)
	 escreva("Insira Média 3 = ")
	 leia(m3)
	 resposta = (m1 + m2 + m3) / 3
	 escreva("Nome do aluno: ", nl)
	 escreva("A sua média é = ", resposta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */