programa
{
	
	funcao inicio()
	{
		inteiro nadador, n1, n2, n3, n4, n5
		escreva("Digite sua idade: ")
		leia(n1)

		se(n1 >= 5 ou n1 <= 7){
		escreva("Você é Infantil A!")
		}
		
		senao{
			escreva("Você não é infantil A!")
		}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */