programa
{
	
	funcao inicio()
	{
		
		real limite, multa, exc, peso
		escreva("Quantos quilos de tomate você trouxe? ")
		leia(peso)
		
		limite = 50
		se (peso > limite){
		multa = peso - limite
		exc = 
		


		
		}
		




		

		


		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */