programa
{
	
	funcao inicio()
	{
		
		real P, E, M
		escreva("Quantos kg de tomate você trouxe: ")
		leia(P)

		
		se (P > 50){
		leia(E)
		
		M = E + 4.00
		escreva("Você terá que pagar", M, "de multa")
			
		}
		senao{
		escreva("ZERO")
			
		}
		
		







		

		


		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */