programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite um número inteiro: ")
		leia(num)

		se (num >= 1){
		escreva("O número é positivo!", "\n")
		}
		senao{
		escreva("O número é negativo!", "\n")


	
			}
		se(num % 2 == 0){
		escreva("O número é par!")
		}
		senao{
		escreva("O número é ímpar!")
			
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */