programa
{
	
	funcao inicio()
	{

		real dep, valor, juros, total
		juros= 0.70/100
		
		escreva("Digite quanto quer depositar: ")
		leia(dep)
		
		valor= dep * juros
		
		total= valor * dep
		escreva("O valor daqui a um mês será de: ", total)
		
		
		





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */