programa
{
	
	funcao inicio()
	{
		inteiro a
		escreva ("Digita o valor de a: ")
		leia (a)
		se (a > 80 ou a < 25 ou a == 40 ou a < 40){
		escreva("O número é esse")
		}
		senao{
			escreva("O número não é esse")
		}
		
		



		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */