programa
{
	
	funcao inicio()
	{
		real dolar, reais, conv
	
		// o dolar está R$5,06 na cotação atual (30/08/2022)
		
		dolar = 5.06
		escreva("Digite o valor a ser convertido: $")
		leia(reais)
		conv = reais * dolar
		
		escreva("O resultado da conversão é: R$", conv, "\n" , "A cotação atual do dólar está em R$5,06 (30/08/2022)")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */