programa
{
	
	funcao inicio()
	{
		real venda, custo, perc, soma

		escreva("Digite o valor do custo da mercadoria: ")
		leia(custo)
		
		escreva("Digite o valor da porcentagem: ")
		leia(perc)

		venda= custo * perc/100
		soma = custo + venda/100
		escreva ("O valor da venda é: ", soma)
		
		

		



		
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */